{
  "version": 4,
  "include": [
    "./ConanPresets.json"
  ],
  "configurePresets": [
    {
      "name": "MSVC",
      "displayName": "VS Compiler",
      "description": "Conan generated preset with extra compilation flags",
      "inherits": [
        "conan-msvc"
      ],
      "cacheVariables": {
        "CMAKE_CXX_FLAGS_INIT": "/W4 /WX /EHsc"
      }
    },
    {
      "name": "Clang",
      "displayName": "Clang",
      "description": "Conan generated preset with extra compilation flags",
      "inherits": [
        "conan-clang"
      ],
      "cacheVariables": {
        "CMAKE_CXX_FLAGS_INIT": "-Wall -Wextra -Werror"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "MSVC Debug",
      "configurePreset": "MSVC",
      "configuration": "Debug"
    },
    {
      "name": "MSVC Release",
      "configurePreset": "MSVC",
      "configuration": "Release"
    },
    {
      "name": "Clang Debug",
      "configurePreset": "Clang",
      "configuration": "Debug"
    },
    {
      "name": "Clang Release",
      "configurePreset": "Clang",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "MSVC Debug",
      "configurePreset": "MSVC",
      "configuration": "Debug"
    },
    {
      "name": "MSVC Release",
      "configurePreset": "MSVC",
      "configuration": "Release"
    },
    {
      "name": "Clang Debug",
      "configurePreset": "Clang",
      "configuration": "Debug"
    },
    {
      "name": "Clang Release",
      "configurePreset": "Clang",
      "configuration": "Release"
    }
  ]
}