{
  "scripts": {
    "check:github-actions": "git ls-files '.github/**.yaml' | xargs -t -I {} action-validator {}",
    "check:yarn:dedupe": "yarn dedupe --check",
    "check:prettier": "prettier --check .",
    "check:renovateconfig": "npx --package=renovate --yes -- renovate-config-validator --strict",
    "fix:prettier": "prettier --write --cache-location .prettiercache ."
  },
  "private": true,
  "packageManager": "yarn@4.7.0",
  "engines": {
    "node": "^22.0.0"
  },
  "devDependencies": {
    "@action-validator/cli": "0.6.0",
    "@action-validator/core": "0.6.0",
    "prettier": "3.5.3"
  }
}
