{
  "name": "C++",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1.6.1": {
      "installYarnUsingApt": false,
      "version": "22.14.0"
    },
    "ghcr.io/devcontainers-community/npm-features/prettier:1": {},
    "ghcr.io/eitsupi/devcontainer-features/go-task:1": {},
    "ghcr.io/nikobockerman/devcontainer-features/yarn-persistent-cache:1": {}
  },
  "containerEnv": {
    "COREPACK_ENABLE_DOWNLOAD_PROMPT": "0",
    "VCPKG_FORCE_SYSTEM_BINARIES": "true"
  },
  "onCreateCommand": "sh .devcontainer/onCreate.sh",
  "updateContentCommand": "task install",
  "customizations": {
    "vscode": {
      "extensions": [
        "arcanis.vscode-zipfs",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-azuretools.vscode-docker",
        "ms-vscode.cpptools-extension-pack",
        "timonwong.shellcheck",
        "vadimcn.vscode-lldb"
      ]
    }
  }
}
