{
  "recommendations": [
    "arcanis.vscode-zipfs",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "github.vscode-github-actions",
    "llvm-vs-code-extensions.vscode-clangd",
    "ms-azuretools.vscode-containers",
    "ms-vscode.cpptools-extension-pack",
    "timonwong.shellcheck",
    "vadimcn.vscode-lldb"
  ]
}
